PORT=8001
SECRET_KEY=criptoEncrypt
STRING_CONNECT_BD=mongodb://crypto_trakin_db_image/CryptoTraking
# STRING_CONNECT_BD=mongodb://localhost/CryptoTraking

MSUSER_HOST=http://crypto_trakin_ms_user:8000/v1/crypto
COINMARKETCAP__HOST=https://pro-api.coinmarketcap.com
COINMARKETCAP__TOKEN=b69242a1-4452-407c-9699-8288b90e2a45